{
  "name": "tessaract",
  "version": "1.0.0",
  "description": "",
  "main": "tessaract.js",
  "scripts": {
    "start": "node tessaract.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tesseract.js": "^2.0.2"
  }
}
